<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-CZ-quP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VnP-n3-b0h">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Collectino View Cell" id="WkG-MA-f5v" customClass="CollectionViewCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-du-OPb">
                                                    <rect key="frame" x="8" y="8" width="184" height="184"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80752766279999999" green="0.21965335550000001" blue="0.97889046719999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FoW-du-OPb" firstAttribute="leading" secondItem="WkG-MA-f5v" secondAttribute="leadingMargin" id="2O5-0r-utC"/>
                                            <constraint firstItem="FoW-du-OPb" firstAttribute="top" secondItem="WkG-MA-f5v" secondAttribute="topMargin" id="9MP-kI-T9f"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FoW-du-OPb" secondAttribute="bottom" id="MXK-Ow-FYe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FoW-du-OPb" secondAttribute="trailing" id="vxE-ip-1HP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FoW-du-OPb" id="zIC-XQ-DMF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-I5-bYe">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-Wi-bYt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FEb-UP-TAa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-wj-Xkz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0NO-nE-Ksd">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Smit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-Hn-hzf">
                                                                <rect key="frame" x="210" y="6" width="180.5" height="39.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="WJk-Hn-hzf" secondAttribute="centerX" id="4tm-4p-GIh"/>
                                                            <constraint firstAttribute="centerY" secondItem="WJk-Hn-hzf" secondAttribute="centerY" constant="-0.5" id="Ixj-J8-nHB"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xy1-wj-Xkz" firstAttribute="top" secondItem="FEb-UP-TAa" secondAttribute="top" id="42d-ak-uCg"/>
                                                <constraint firstAttribute="trailing" secondItem="xy1-wj-Xkz" secondAttribute="trailing" id="Cer-s5-sCt"/>
                                                <constraint firstAttribute="bottom" secondItem="xy1-wj-Xkz" secondAttribute="bottom" id="iBn-IA-145"/>
                                                <constraint firstItem="xy1-wj-Xkz" firstAttribute="leading" secondItem="FEb-UP-TAa" secondAttribute="leading" id="mxh-6q-HaD"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Yr-DA-uFk"/>
                                    <constraint firstItem="h5n-Wi-bYt" firstAttribute="leading" secondItem="1Xk-I5-bYe" secondAttribute="leading" id="6hZ-3k-eaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="h5n-Wi-bYt" secondAttribute="bottom" id="LEE-Hp-BVY"/>
                                    <constraint firstAttribute="trailing" secondItem="h5n-Wi-bYt" secondAttribute="trailing" id="UU6-e5-RuL"/>
                                    <constraint firstItem="h5n-Wi-bYt" firstAttribute="top" secondItem="1Xk-I5-bYe" secondAttribute="top" id="Z3i-RJ-9ZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Xk-I5-bYe" secondAttribute="trailing" id="0xz-Lk-K7Y"/>
                            <constraint firstItem="xM1-CZ-quP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GtB-Dy-35U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Xk-I5-bYe" secondAttribute="bottom" id="MYL-RW-8g1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xM1-CZ-quP" secondAttribute="bottom" id="TMH-Rs-fm8"/>
                            <constraint firstItem="1Xk-I5-bYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e6W-ad-aML"/>
                            <constraint firstItem="xM1-CZ-quP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="huA-Mk-NmQ"/>
                            <constraint firstAttribute="trailing" secondItem="xM1-CZ-quP" secondAttribute="trailing" id="idt-bL-vhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xM1-CZ-quP" id="9lC-gc-slI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
