<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-CZ-quP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VnP-n3-b0h">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Collectino View Cell" id="WkG-MA-f5v" customClass="CollectionViewCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-du-OPb">
                                                    <rect key="frame" x="8" y="8" width="184" height="184"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80752766279999999" green="0.21965335550000001" blue="0.97889046719999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FoW-du-OPb" firstAttribute="leading" secondItem="WkG-MA-f5v" secondAttribute="leadingMargin" id="2O5-0r-utC"/>
                                            <constraint firstItem="FoW-du-OPb" firstAttribute="top" secondItem="WkG-MA-f5v" secondAttribute="topMargin" id="9MP-kI-T9f"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FoW-du-OPb" secondAttribute="bottom" id="MXK-Ow-FYe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FoW-du-OPb" secondAttribute="trailing" id="vxE-ip-1HP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FoW-du-OPb" id="zIC-XQ-DMF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xM1-CZ-quP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GtB-Dy-35U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xM1-CZ-quP" secondAttribute="bottom" id="TMH-Rs-fm8"/>
                            <constraint firstItem="xM1-CZ-quP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="huA-Mk-NmQ"/>
                            <constraint firstAttribute="trailing" secondItem="xM1-CZ-quP" secondAttribute="trailing" id="idt-bL-vhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xM1-CZ-quP" id="9lC-gc-slI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
